.container
    width: 100%
    height: 100%

    button
        width: 100%

.coordinates-metrics
    width: 12em
    height: max-content
    position: absolute
    right: 30%
    display: flex
    flex-direction: column
    justify-content: space-between
    border: #ebd6b9 solid 2px
    border-radius: 0.25em
    opacity: 0
    animation: coordinates-metrics-popup 0.5s 1s ease-in-out normal forwards

    *
        margin: 0em
        padding: 0.5em 1em
        background: #f8eee0
        font-family: 'Rubik'

.coordinates-plane
    width: 60%
    height: 55%
    position: absolute
    bottom: 2em
    left: 4em

.control-plane
    width: 15em
    height: 80vh
    padding: 1em
    display: flex
    flex-direction: column
    position: absolute
    right: -50%
    bottom: 2vh
    border: none
    background: #fffff7a1
    box-shadow: -1px 0px 10px -7px black
    z-index: 1
    animation: control-plane-popup 1s ease-in-out forwards normal

    button
        margin-block: 1em
        padding: 1em
        border: none
        border-radius: 0.25em
        color: #5a8da9
        font-family: 'Rubik'
        transition-duration: 0.3s
        cursor: pointer

        &:hover
            box-shadow: 0px 0px 10px -5px black

.control-plane-coeff-container
    height: max-content
    display: flex
    align-items: center

    *
        font-family: 'Poppins'

    label
        margin-right: 5px

    input
        width: 100%
        padding: 0.5em

.control-plane-coeff-selector
    margin-block: 0.25em
    padding: 0.5em
    border: solid 2px #c1c6cb
    border-radius: 0.5em

.control-plane-status-button-group
    display: flex
    justify-content: space-evenly
    align-items: center

.control-plane-metrics
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.control-plane-metrics-component
    width: 100%
    margin-inline: 0.5em
    display: flex
    align-items: center
    justify-content: flex-start

    *
        font-family: 'Rubik'

    p
        padding: 0.25em 0.5em
        margin: 0.25em
        color: aliceblue
        border-radius: 0.25em

    &:nth-of-type(1)
        p
            background: #5a8da9
            
        label
            color: #5a8da9

    &:nth-of-type(2)
        p
            background: #d6463c

        label
            color: #d6463c

.control-plane-clear-values
    margin-top: auto !important


@keyframes coordinates-metrics-popup
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes control-plane-popup
    0%
        right: -50%

    100%
        right: 2%
        

