.welcome-header
    color: #5a8da9
    text-align: center
    font-family: 'Poppins'
    font-weight: 400
    font-size: 56px
    opacity: 0
    transition-duration: 0.5s

    span
        background: -webkit-linear-gradient(0deg, #48b5a1, #14b0ff)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: 'Rubik'
        font-weight: 700

      



