
.coordinate-tabs
    position: absolute
    opacity: 0
    transition-duration: 0.5s

    img
        width: 3em
        padding: 0.5em
        margin-inline: 1em
        border-radius: 1em
        opacity: 0.5
        cursor: pointer
        transition-duration: 0.5s



