
.navbar
    width: 80%
    padding: 1em
    margin: auto
    position: absolute
    top: -5em
    left: 7.5%
    background: #5a8da9
    display: flex
    justify-content: space-evenly
    align-items: center
    border-radius: 0em 0em 0.5em 0.5em
    box-shadow: 0px 0px 25px -10px black
    transition-duration: 0.5s
    animation: navbar-popup 0.5s ease-in-out normal forwards

.algorithm-selector
    padding: 0.5em
    border: none
    color: white
    background: #77a2ba
    font-family: 'Poppins'
    font-weight: 500
    font-size: 16px


@keyframes navbar-popup
    0%
        top: -5em
        
    100%
        top: 0em
        
